\documentclass{report}

\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}

\title{\Huge\textbf{Everything You Need for Experimental Quantum Hardware Engineering}\\
{\LARGE University of Minnesota}}
\author{\Large{Onri Jay Benally}}
\date{July 2023}


\begin{document}
\maketitle

\include{Creative Commons License}

\tableofcontents{

\include{Open-Source Tools}
\include{Training Videos Online}
\include{Quantum Books and More}
\include{Quantum Hardware Labs}
\include{Quantum Applicable Training}
\include{Quantum Science Curriculum Table}
\include{Quantum Careers}
}
\end{document}