\chapter{\LARGE Open Access Quantum Device Tools}

\begin{flushleft}
\large Free tools for designing, simulating, \& analyzing quantum/ nano devices:
\end{flushleft}

\normalsize\begin{itemize}

  \item\textbf{Browser-based, no installation required:}\\
\url{https://nanohub.org/groups/semiconductoreducation}
  \item\textbf{Browser-based, no installation required:}\\
\url{https://nanohub.org/groups/education#LearnAbout}
  \item\textbf{COMSOL superconducting simulation tool, browser-based:}\\
\url{https://aurora.epfl.ch/app-lib}
  \item\textbf{Multiphysics simulation tool, direct-download:}\\
\url{https://www.csc.fi/web/elmer/binaries}
  \item\textbf{Qubit design/ simulation/ analysis, Python-based:}\\
\url{https://docs.nanoacademic.com/qtcad/introduction}
  \item\textbf{Qubit design/ analysis, Python-based:}\\
\url{https://github.com/qiskit-community/qiskit-metal#qiskit-metal}
  \item\textbf{Quantum optics, Python-based:}\\
\url{https://github.com/fancompute/qpga#quantum-programmable-gate-arrays}
  \item\textbf{Quantum optics, Python-based:}\\
\url{https://github.com/SiEPIC/SiEPIC-Tools#siepic-tools}
  \item\textbf{Qubit design \& fabrication example, applies codes to run lithography machines in the lab after pattern generation with Qiskit:}\\
\url{https://github.com/OJB-Quantum/Qiskit-Metal-to-Litho#qiskit-metal-to-litho}
  \item\textbf{GitHub usage tutorial:}\\
\url{https://github.com/OJB-Quantum/How-to-GitHub#how-to-use-github}
  \item\textbf{Superconducting qubit simulation tool, Python-based:}\\
\url{https://scqubits.readthedocs.io/en/v3.2/index.html}\\

\end{itemize}