\chapter{\LARGE{Quantum Science Curriculum Example}}

{
\normalsize\begin{tabular}{ |p{1.5cm}||p{3cm}|p{9cm}| }
 \hline
 \multicolumn{3}{|c|}{Courses:} \\
 \hline
AEP & 1200 & Introduction to Nanoscience \& Nanoengineering\\
AEP & 2550 & Engineering Quantum Information Hardware\\
AEP & 3100 & Introductory Quantum Computing\\
AEP & 3610 & Introductory Quantum Mechanics\\
AEP & 3620 & Intermediate Quantum Mechanics\\
AEP & 4400 & Nonlinear \& Quantum Optics\\
AEP & 4500 / PHYS 4454 & Introductory Solid State Physics\\
CHEM & 7930 & Quantum Mechanics I\\
CHEM & 7870 & Mathematical Methods of Physical Chemistry\\
CHEM & 7910 & Advanced Spectroscopy\\
CHEM & 7930 & Quantum Mechanics I\\
CHEME & 6860 / SYSEN 5860 & Quantum Computing \& Artificial Intelligence\\
CS & 4812 / PHYS 4481 & Quantum Information Processing\\
ECE & 4060 & Quantum Physics \& Engineering\\
ECE & 4070 & Physics of Semiconductors \& Nanostructures\\
ECE & 5310 & Quantum Optics for Photonics \& Optoelectronics\\
ECE & 5330 & Semiconductor Optoelectronics\\
MSE & 5720 & Computational Materials Science\\
MSE & 6050 & Physics of Semiconductors \& Nanostructures\\
PHYS & 2214 & Physics III: Oscillations, Waves, \& Quantum Physics\\
PHYS & 3316 & Basics of Quantum Mechanics\\
PHYS & 3317 & Applications of Quantum Mechanics\\
PHYS & 4443 & Intermediate Quantum Mechanics\\
PHYS & 4444 & Introduction to Particle Physics\\
PHYS & 4410 / PHYS 6510 & Advanced Experimental Physics\\
PHYS & 6572 & Quantum Mechanics I\\
PHYS & 6574 & Applications of Quantum Mechanics II\\
PHYS & 7636 & Solid-State Physics II\\
PHYS & 7645 & An Introduction to the Standard Model of Particle Physics\\
PHYS & 7651 & Relativistic Quantum Field Theory I\\
PHYS & 7652 & Relativistic Quantum Field Theory II\\
PHYS & 7654 & Basic Training in Condensed Matter Physics\\
\hline
 \multicolumn{3}{|c|}{Adapted From: \url{https://quantum.cornell.edu/education}} \\
\hline
\end{tabular}
}