\chapter{\LARGE Books \& References}

\large\begin{flushleft} Free or Open Access Literature \& More (Up to Graduate-Level):
\end{flushleft}

\normalsize\begin{itemize}

  \item\textbf{Olivier Ezratty's "Understanding Quantum Technologies" (research, manufacturing, \& more):}\\
\url{https://arxiv.org/abs/2111.15352}

  \item\textbf{Olivier Ezratty's "Where are we heading with NISQ?":}\\
\url{https://arxiv.org/abs/2305.09518}

  \item\textbf{Computer-Inspired Quantum Experiments:}\\
\url{https://arxiv.org/abs/2002.09970}

  \item\textbf{The Transmon Qubit for Electromagnetics Engineers:}\\
\url{https://ieeexplore.ieee.org/document/9789946}

  \item\textbf{Thomas Wong's "Introduction to Classical \& Quantum Computing":}\\
\url{https://www.thomaswong.net/introduction-to-classical-and-quantum-computing-1e3p.pdf}

  \item\textbf{Probing quantum devices with radio-frequency reflectometry:}\\
\url{https://arxiv.org/abs/2202.10516}

  \item\textbf{[Quantum] Transport in Semiconductor Mesoscopic Devices:}\\
\url{https://iopscience.iop.org/book/mono/978-0-7503-1103-8/chapter/bk978-0-7503-1103-8ch8}

  \item\textbf{Quantum Materials Roadmap:}\\
\url{https://iopscience.iop.org/article/10.1088/2515-7639/abb74e}

  \item\textbf{Quantum Nanostructures:}\\
\url{https://www.sciencedirect.com/science/article/pii/B9780081019757000038}

  \item\textbf{From Nanoelectronics to Future Technologies:}\\
\url{https://link.springer.com/chapter/10.1007/978-3-030-44398-6_6#Sec5}

  \item\textbf{A Practical Guide for Building Superconducting Quantum Devices:}\\
\url{https://arxiv.org/pdf/2106.06173.pdf}

  \item\textbf{Handbook of Vacuum Science \& Technology:}\\
\url{https://www.sciencedirect.com/book/9780123520654/handbook-of-vacuum-science-and-technology}

  \item\textbf{Practical Cryogenics:}\\
\url{http://research.physics.illinois.edu/bezryadin/links/practical%20Cryogenics.pdf}

  \item\textbf{Coplanar Waveguide Resonators:}\\
\url{https://link.springer.com/article/10.1007/s10948-018-4959-2}

  \item\textbf{When to Use Coplanar Waveguide Routing:}\\
\url{https://blog.upverter.com/2019/10/15/when-to-use-coplanar-waveguide-routing-for-hf-boards}

  \item\textbf{Control \& Readout of a Superconducting Qubit Using a Photonic Link:}\\
\url{https://rdcu.be/dhLr3}

  \item\textbf{Cryo-CMOS Qubit Control:}\\
\url{https://ieeexplore.ieee.org/document/9895434}

  \item\textbf{The Electronic Interface for Quantum Processors:}\\
\url{https://arxiv.org/pdf/1811.01693.pdf}

  \item\textbf{Cryo-CMOS Interfaces for Large-Scale Quantum Computers:}\\
\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9372075}

  \item\textbf{A Cryogenic Interface for Controlling Many Qubits:}\\
\url{https://arxiv.org/abs/1912.01299}

  \item\textbf{Cryogenic Memory Technologies:}\\
\url{https://arxiv.org/abs/2111.09436}

  \item\textbf{NASA Wire Bonding Standards:}\\
\url{https://nepp.nasa.gov/index.cfm/20911}

  \item\textbf{NASA Soldering \& Workmanship Standards:}\\
\url{https://nepp.nasa.gov/docuploads/06AA01BA-FC7E-4094-AE829CE371A7B05D/NASA-STD-8739.3.pdf}

\url{https://standards.nasa.gov/sites/default/files/standards/NASA/A/4/nasa-std-87394a_w_change_4_0.pdf}

\url{https://workmanship.nasa.gov/lib/insp/2%20books/frameset.html}

  \item\textbf{Semiconductor Process \& Device Simulation (SILVACO, browser-based):}\\
\url{https://nanohub.org/resources/silvacotcad}

  \item\textbf{Quantum Mechanics Visualization (browser-based):}\\
\url{https://www.st-andrews.ac.uk/physics/quvis}

  \item\textbf{Classical Physics Simulation (browser-based):}\\
\url{https://phet.colorado.edu/en/simulations/browse}

  \item\textbf{Classical 2D Optics Simulation (browser-based):}\\
\url{https://phydemo.app/ray-optics}


\end{itemize}
