\chapter{\LARGE {Quantum Career Opportunities}} 

\begin{flushleft}
\large{Quantum Job Resources (Hardware \& Software):}
\end{flushleft}

\large\begin{itemize}
\item\url{https://www.youtube.com/watch?v=7dfw8k2p1to}
\item\url{http://ibm.techtechpotato.com}
\item\url{https://chicagoquantum.org/resources} 
\item\url{https://www.quantiki.org/jobs} 
\item\url{https://qubitjobs.com} 
\item\url{https://medium.com/@russfein/quantum-computing-jobs-5e67f72fb113} 
\item\url{https://quantumconsortium.org/quantum-jobs} 
\item\url{https://qhack.ai/job-board} 
\item\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9733176} 
\item\url{https://www.globalquantumleap.org/quantum-opportunities-1} 
\item\url{https://chicagoquantum.org/education-and-training/internships} 
\item\url{https://www.quantumgrad.com}

\end{itemize}