\chapter{\LARGE Quantum-Applicable Degrees: BS to PhD}

{
\Large\begin{tabular}{ |p{8cm}|p{6cm}| }
 \hline
 \multicolumn{2}{|c|}{Non-Exhaustive List:} \\
 \hline
Physics (Experimental or Applied) & Computer Engineering \\
Quantum Science \& Engineering & Chemistry \\
Quantum Technology & Chemical Engineering \\
Engineering Physics & Physical Chemistry \\
Electrical Engineering & Systems Engineering \\
Electrical \& Computer Engineering & Mechanical Engineering \\
Materials Science & Nanoscience \\
Materials Science \& Engineering & \\
\hline
\end{tabular}
}