\chapter{\LARGE Training Videos}

\begin{flushleft}
\large Related Open Access Lectures \& Tutorials (Up to Graduate-Level):
\end{flushleft}

\normalsize\begin{itemize}

  \item\textbf{Pulse Sequence Shaping (Thomas Alexander, IBM):}\\
\url{https://www.youtube.com/watch?v=sMUPL8SR2oE&t=665s}

  \item\textbf{Qiskit Metal Overview, Gmsh \& ElmerFEM [Open-Source] (Diego Emilio Serrano \& Abeer Vaishnav):}\\
\url{https://youtu.be/84j3l_9fHko}

  \item\textbf{Quantum Transport (Prof. Sergey Frolov):}\\
\url{https://youtube.com/playlist?list=PLtTPtV8SRcxjedflXwNPSI_fxvxwUCjsd}

  \item\textbf{Quantum Many-Body Physics (Prof. Luis Gregório Dias):}\\
\url{https://youtube.com/playlist?list=PL6FyrZIBwD8LMWizZW1FUN2dS_l44yuiy}

  \item\textbf{Quantum Matter (Prof. Steven Simon):}\\
\url{https://youtube.com/playlist?list=PLrNpJOaBSWSCrLUO_tuKa5l5YJl0JNr1z}

  \item\textbf{Quantum Computing Hardware \& Architecture (Prof. Hiu Yung Wong):}\\
\url{https://youtube.com/playlist?list=PLnK6MrIqGXsL1KShnocSdwNSiKnBodpie}

  \item\textbf{Quantum Hardware Series (Onri Jay Benally, QuantumGrad \& UMN):}\\
\url{https://youtube.com/playlist?list=PLD9iE8dbH_2W0ww1HL1gSskSYPcSlf6cd}

  \item\textbf{Circuit Quantum Electrodynamics \& Qubit Hamiltonian (Prof. Gerhard Kirchmair):}\\
\url{https://youtu.be/BAt2PFVQE3w}

  \item\textbf{Josephson Junctions \& SQUIDs (Prof. Kevin F. Kelly):}\\
\url{https://youtu.be/sNOpmTWlMwk}

  \item\textbf{Virtual Hands-On Nanofabrication (Dr. Jorg Scholvin):}\\
\url{https://youtu.be/01J8qKjcp0M}

  \item\textbf{Micro \& Nanofabrication (Prof. Chris Mack):}\\
\url{https://youtube.com/playlist?list=PLM2eE_hI4gSDjK4SiDbhpmpjw31Xyqfo}\\

  \item\textbf{Nanotechnology [Tools] (Duke University):}\\
\url{https://youtube.com/playlist?list=PLQcKpS4i0cAHES0sjJTXDZnWa3wtuixQl}\\

  \item\textbf{Physical Sciences \& Engineering (Dr. Jordan Edmunds):}\\
\url{https://www.youtube.com/@JordanEdmundsEECS/playlists}\\

  \item\textbf{Animated Physics Lectures (ZAP Physics):}\\
\url{https://www.youtube.com/@zapphysics/playlists}\\

  \item\textbf{More Animated Physics Lectures (Alexander Fufaev):}\\
\url{https://www.youtube.com/@universaldenker/playlists}\\

  \item\textbf{Even More Animated Physics Lectures (Dr. Elliot Schneider):}\\
\url{https://www.youtube.com/@PhysicswithElliot/playlists}\\

  \item\textbf{Electronic Circuits (Julio Gonzalez):}\\
\url{https://youtube.com/playlist?list=PL0o_zxa4K1BV9E-N8tSExU1djL6slnjbL}\\

\end{itemize}
